<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mitests - ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹Ø©</title>
  <meta name="description" content="ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹Ø© Ø§Ù„Ø¯Ø±Ø§Ø³ÙŠØ© Ù…Ø¹ Ø¥Ø¹Ù„Ø§Ù†Ø§Øª Ø§Ù„Ù…Ø¹Ù„Ù…ØŒ Ø§Ù„Ø§Ø®ØªØ¨Ø§Ø±Ø§ØªØŒ ÙˆØ§Ù„Ø£Ø¯Ø§Ø¡.">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">

  <style>
    .student-navbar { border-bottom: 1px solid var(--color-gray-200); }
    body.rtl .main-content .student-navbar { right: var(--sidebar-width); left: 0; }
    body.ltr .main-content .student-navbar { left: var(--sidebar-width); right: 0; }
    body.rtl .main-content.main-content--expanded .student-navbar { right: var(--sidebar-collapsed-width); }
    body.ltr .main-content.main-content--expanded .student-navbar { left: var(--sidebar-collapsed-width); }
    .student-navbar .navbar__brand-icon { background: linear-gradient(135deg, var(--color-student), #24c6c6); }
    .sidebar__item:hover, .sidebar__item--active { background: rgba(14, 165, 165, 0.22); color: var(--color-white); }
    .sidebar__item--active { border-inline-start: 3px solid var(--color-student); }
    .btn--student { background: var(--color-student); border-color: var(--color-student); color: var(--color-white); }
    .btn--student:hover { background: #0b8b8b; border-color: #0b8b8b; color: var(--color-white); }

    .group-main {
      padding: calc(var(--navbar-height) + var(--space-6)) var(--space-6) var(--space-8);
      display: grid;
      gap: var(--space-5);
      max-width: 1020px;
    }

    .back-link {
      display: inline-flex; align-items: center; gap: var(--space-2);
      color: var(--color-student); font-weight: 600; font-size: var(--font-size-sm);
      text-decoration: none; transition: color var(--transition-fast);
    }
    .back-link:hover { color: #0b8b8b; }

    /* â”€â”€ Group header â”€â”€ */
    .group-header {
      background: linear-gradient(145deg, rgba(14,165,165,0.13), rgba(255,255,255,1) 60%);
      border: 1px solid var(--color-teal-100);
      border-radius: var(--border-radius-lg);
      border-top: 4px solid var(--color-student);
      box-shadow: var(--shadow-md);
      padding: var(--space-6);
      display: flex; justify-content: space-between; align-items: center;
      gap: var(--space-4); flex-wrap: wrap;
    }
    .group-header__info { display: grid; gap: var(--space-2); }
    .group-header__title { font-size: var(--font-size-2xl); font-weight: 700; color: var(--color-gray-900); }
    .group-header__badges { display: flex; gap: var(--space-2); flex-wrap: wrap; }
    .group-badge {
      display: inline-flex; align-items: center; gap: var(--space-1);
      font-size: var(--font-size-xs); font-weight: 600;
      padding: var(--space-1) var(--space-3);
      border-radius: var(--border-radius-full);
      background: var(--color-teal-100); color: #0b8b8b;
    }
    .group-badge i { font-size: 0.65rem; }
    .group-header__teacher {
      display: flex; align-items: center; gap: var(--space-3);
    }
    .teacher-avatar {
      width: 48px; height: 48px; border-radius: 50%;
      background: linear-gradient(135deg, var(--color-student), #21bdbd);
      display: flex; align-items: center; justify-content: center;
      color: var(--color-white); font-weight: 700; font-size: var(--font-size-lg);
    }
    .teacher-info__name { font-weight: 700; color: var(--color-gray-900); }
    .teacher-info__role { font-size: var(--font-size-xs); color: var(--color-gray-500); }

    /* â”€â”€ Section headers â”€â”€ */
    .section-head {
      display: flex; align-items: center; gap: var(--space-2);
      font-size: var(--font-size-xl); font-weight: 700; color: var(--color-gray-900);
      margin-bottom: var(--space-3);
    }
    .section-head i { color: var(--color-student); }

    /* â”€â”€ Announcements â”€â”€ */
    .announce-list { display: grid; gap: var(--space-3); }
    .announce-item {
      background: var(--color-white); border: 1px solid var(--color-gray-200);
      border-radius: var(--border-radius-md); padding: var(--space-4);
      display: grid; gap: var(--space-2);
      border-inline-start: 4px solid var(--color-amber-500);
      transition: box-shadow var(--transition-fast);
    }
    .announce-item:hover { box-shadow: var(--shadow-md); }
    .announce-item--pinned { border-inline-start-color: var(--color-coral-500); }
    .announce-item__head {
      display: flex; justify-content: space-between; align-items: center;
      flex-wrap: wrap; gap: var(--space-2);
    }
    .announce-item__title { font-weight: 700; color: var(--color-gray-900); display: flex; align-items: center; gap: var(--space-2); }
    .pin-icon { color: var(--color-coral-500); font-size: var(--font-size-xs); }
    .announce-item__date { font-size: var(--font-size-xs); color: var(--color-gray-400); }
    .announce-item__body { font-size: var(--font-size-sm); color: var(--color-gray-600); line-height: 1.7; }

    /* â”€â”€ Stats strip â”€â”€ */
    .stat-strip {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: var(--space-3);
    }
    .stat-card {
      background: var(--color-white); border: 1px solid var(--color-gray-200);
      border-radius: var(--border-radius-md); padding: var(--space-4);
      text-align: center; transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    }
    .stat-card:hover { transform: translateY(-2px); box-shadow: var(--shadow-md); }
    .stat-card__icon { font-size: var(--font-size-xl); margin-bottom: var(--space-2); }
    .stat-card__value { font-size: var(--font-size-2xl); font-weight: 700; color: var(--color-gray-900); }
    .stat-card__label { font-size: var(--font-size-xs); color: var(--color-gray-500); margin-top: var(--space-1); }
    .stat-card--avg .stat-card__icon { color: var(--color-student); }
    .stat-card--tests .stat-card__icon { color: var(--color-secondary-500); }
    .stat-card--rank .stat-card__icon { color: var(--color-amber-500); }
    .stat-card--trend .stat-card__icon { color: var(--color-green-500); }

    /* â”€â”€ Upcoming tests â”€â”€ */
    .upcoming-list { display: grid; gap: var(--space-3); }
    .upcoming-item {
      background: var(--color-white); border: 1px solid var(--color-gray-200);
      border-radius: var(--border-radius-md); padding: var(--space-4);
      display: flex; justify-content: space-between; align-items: center;
      gap: var(--space-3); flex-wrap: wrap;
      transition: box-shadow var(--transition-fast);
    }
    .upcoming-item:hover { box-shadow: var(--shadow-md); }
    .upcoming-item__info { display: grid; gap: var(--space-1); }
    .upcoming-item__title { font-weight: 700; color: var(--color-gray-900); }
    .upcoming-item__meta { font-size: var(--font-size-sm); color: var(--color-gray-500); display: flex; gap: var(--space-3); flex-wrap: wrap; }
    .upcoming-item__meta i { color: var(--color-student); }
    .countdown-badge {
      background: linear-gradient(135deg, var(--color-student), #21bdbd);
      color: var(--color-white); font-weight: 700; font-size: var(--font-size-sm);
      padding: var(--space-2) var(--space-4);
      border-radius: var(--border-radius-full);
      display: inline-flex; align-items: center; gap: var(--space-1);
      box-shadow: 0 4px 12px rgba(14,165,165,0.25);
    }

    /* â”€â”€ Past tests table â”€â”€ */
    .table-wrap { overflow-x: auto; }
    .data-table { width: 100%; border-collapse: collapse; min-width: 580px; }
    .data-table th, .data-table td {
      padding: var(--space-3); border-bottom: 1px solid var(--color-gray-200);
      text-align: start; font-size: var(--font-size-sm);
    }
    .data-table th { color: var(--color-gray-500); font-weight: 600; background: var(--color-gray-50); }
    .grade-pill {
      background: var(--color-teal-100); color: #0b8b8b;
      border-radius: var(--border-radius-full);
      padding: var(--space-1) var(--space-3);
      font-size: var(--font-size-xs); font-weight: 700;
      display: inline-flex; align-items: center;
    }
    .grade-pill--low { background: var(--color-coral-100); color: #dc2626; }
    .grade-pill--mid { background: var(--color-amber-100); color: #d97706; }

    /* â”€â”€ Materials â”€â”€ */
    .materials-grid {
      display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: var(--space-3);
    }
    .material-card {
      background: var(--color-white); border: 1px solid var(--color-gray-200);
      border-radius: var(--border-radius-md); padding: var(--space-4);
      display: flex; align-items: center; gap: var(--space-3);
      text-decoration: none; color: inherit;
      transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    }
    .material-card:hover { transform: translateY(-2px); box-shadow: var(--shadow-md); color: inherit; }
    .material-icon {
      width: 42px; height: 42px; border-radius: var(--border-radius-sm);
      display: flex; align-items: center; justify-content: center;
      font-size: var(--font-size-lg); flex-shrink: 0;
    }
    .material-icon--pdf { background: var(--color-coral-100); color: #dc2626; }
    .material-icon--doc { background: var(--color-primary-100); color: var(--color-primary-500); }
    .material-icon--link { background: var(--color-teal-100); color: #0b8b8b; }
    .material-icon--video { background: var(--color-secondary-100); color: var(--color-secondary-500); }
    .material-info { display: grid; gap: 2px; }
    .material-info__name { font-weight: 600; font-size: var(--font-size-sm); color: var(--color-gray-900); }
    .material-info__size { font-size: var(--font-size-xs); color: var(--color-gray-400); }

    /* â”€â”€ Responsive â”€â”€ */
    @media (max-width: 1023px) {
      body.rtl .main-content .student-navbar { right: var(--sidebar-collapsed-width); }
      body.ltr .main-content .student-navbar { left: var(--sidebar-collapsed-width); }
      body.rtl .main-content { margin-right: var(--sidebar-collapsed-width); }
      body.ltr .main-content { margin-left: var(--sidebar-collapsed-width); }
      .sidebar { width: var(--sidebar-collapsed-width); }
      .sidebar .sidebar__brand-text, .sidebar .sidebar__item span, .sidebar .sidebar__toggle span { display: none; }
    }
    @media (max-width: 767px) {
      .sidebar { display: none; }
      body.rtl .main-content, body.ltr .main-content { margin: 0; }
      body.rtl .main-content .student-navbar, body.ltr .main-content .student-navbar { right: 0; left: 0; }
      .group-main { padding-inline: var(--space-4); }
      .group-header { flex-direction: column; text-align: center; }
      .group-header__teacher { justify-content: center; }
      .upcoming-item { flex-direction: column; text-align: center; }
      .upcoming-item .btn { width: 100%; }
    }
  </style>
</head>

<body class="rtl">
  <aside class="sidebar" id="sidebar" aria-label="Sidebar navigation">
    <div class="sidebar__header">
      <div class="sidebar__logo">M</div>
      <span class="sidebar__brand-text">Ø³Ø±Ø§Ø¬ - Ø§Ù„Ø·Ø§Ù„Ø¨</span>
    </div>
    <nav class="sidebar__nav">
      <a class="sidebar__item" href="student-dashboard.html"><i class="fas fa-gauge"></i><span data-i18n="navOverview">Ù†Ø¸Ø±Ø© Ø¹Ø§Ù…Ø©</span></a>
      <a class="sidebar__item" href="student-coming-tests.html"><i class="fas fa-calendar-days"></i><span data-i18n="navComing">Ø§Ø®ØªØ¨Ø§Ø±Ø§Øª Ù‚Ø§Ø¯Ù…Ø©</span></a>
      <a class="sidebar__item sidebar__item--active" href="student-group-detail.html"><i class="fas fa-users"></i><span data-i18n="navGroups">Ù…Ø¬Ù…ÙˆØ¹Ø§ØªÙŠ</span></a>
      <a class="sidebar__item" href="student-learning.html"><i class="fas fa-chart-line"></i><span data-i18n="navLearning">Ù…Ø³Ø§Ø± Ø§Ù„ØªØ¹Ù„Ù…</span></a>
      <a class="sidebar__item" href="student-reports.html"><i class="fas fa-file-circle-check"></i><span data-i18n="navReports">ØªÙ‚Ø§Ø±ÙŠØ± Ø­Ø¯ÙŠØ«Ø©</span></a>
      <a class="sidebar__item" href="student-settings.html"><i class="fas fa-gear"></i><span data-i18n="navSettings">Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª</span></a>
    </nav>
    <button class="sidebar__toggle" id="sidebar-toggle" aria-label="Toggle sidebar"><i class="fas fa-angles-right"></i><span>ØªØµØºÙŠØ±</span></button>
  </aside>

  <div class="main-content" id="main-content">
    <nav class="navbar student-navbar" role="navigation" aria-label="Student top navigation">
      <a href="student-dashboard.html" class="navbar__brand">
        <div class="navbar__brand-icon"><i class="fas fa-graduation-cap"></i></div>
        <span class="navbar__brand-text" data-i18n="brand">Ù…Ø³Ø§Ø­Ø© Ø§Ù„Ø·Ø§Ù„Ø¨</span>
      </a>
      <div class="navbar__actions">
        <div class="lang-switcher" role="group" aria-label="Language selector">
          <button class="lang-switcher__btn active" data-lang="ar" aria-label="Arabic">&#1593;</button>
          <button class="lang-switcher__btn" data-lang="he" aria-label="Hebrew">&#1506;&#1489;</button>
          <button class="lang-switcher__btn" data-lang="en" aria-label="English">En</button>
        </div>
        <a href="student-dashboard.html" class="btn btn--student btn--sm"><i class="fas fa-arrow-right"></i><span data-i18n="backDashboard">Ø§Ù„Ø¹ÙˆØ¯Ø© Ù„Ù„ÙˆØ­Ø©</span></a>
      </div>
    </nav>

    <main class="group-main">

      <a href="student-groups.html" class="back-link">
        <i class="fas fa-arrow-right"></i>
        <span data-i18n="backGroups">Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ù…Ø¬Ù…ÙˆØ¹Ø§ØªÙŠ</span>
      </a>

      <!-- â•â• GROUP HEADER â•â• -->
      <section class="group-header">
        <div class="group-header__info">
          <h1 class="group-header__title" data-i18n="groupName">Ø§Ù„ØµÙ ØªØ§Ø³Ø¹ 1 - Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠ</h1>
          <div class="group-header__badges">
            <span class="group-badge"><i class="fas fa-users"></i> <span data-i18n="studentCount">28 Ø·Ø§Ù„Ø¨</span></span>
            <span class="group-badge"><i class="fas fa-book"></i> <span data-i18n="subjectBadge">Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠ</span></span>
            <span class="group-badge"><i class="fas fa-calendar"></i> <span data-i18n="yearBadge">2025-2026</span></span>
          </div>
        </div>
        <div class="group-header__teacher">
          <div class="teacher-avatar">Ø£Ø´</div>
          <div>
            <div class="teacher-info__name" data-i18n="teacherName">Ø£Ø´Ø±Ù Ø´Ø±Ù‚Ø§ÙˆÙŠ</div>
            <div class="teacher-info__role" data-i18n="teacherRole">Ù…Ø¹Ù„Ù… Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ©</div>
          </div>
        </div>
      </section>

      <!-- â•â• MY PERFORMANCE â•â• -->
      <div class="stat-strip">
        <div class="stat-card stat-card--avg">
          <div class="stat-card__icon"><i class="fas fa-chart-simple"></i></div>
          <div class="stat-card__value">86</div>
          <div class="stat-card__label" data-i18n="statAvg">Ø§Ù„Ù…Ø¹Ø¯Ù„ Ø§Ù„Ø¹Ø§Ù…</div>
        </div>
        <div class="stat-card stat-card--tests">
          <div class="stat-card__icon"><i class="fas fa-file-circle-check"></i></div>
          <div class="stat-card__value">5</div>
          <div class="stat-card__label" data-i18n="statTests">Ø§Ø®ØªØ¨Ø§Ø±Ø§Øª Ù…ÙÙƒØªÙ…Ù„Ø©</div>
        </div>
        <div class="stat-card stat-card--rank">
          <div class="stat-card__icon"><i class="fas fa-ranking-star"></i></div>
          <div class="stat-card__value">5<small style="font-size:var(--font-size-xs)">/28</small></div>
          <div class="stat-card__label" data-i18n="statRank">Ø§Ù„ØªØ±ØªÙŠØ¨ ÙÙŠ Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹Ø©</div>
        </div>
        <div class="stat-card stat-card--trend">
          <div class="stat-card__icon"><i class="fas fa-arrow-trend-up"></i></div>
          <div class="stat-card__value">+4%</div>
          <div class="stat-card__label" data-i18n="statTrend">Ø§Ù„ØªØ­Ø³Ù‘Ù† Ø§Ù„Ø£Ø®ÙŠØ±</div>
        </div>
      </div>

      <!-- â•â• ANNOUNCEMENTS â•â• -->
      <section class="card">
        <h2 class="section-head"><i class="fas fa-bullhorn"></i> <span data-i18n="announceTitle">Ø¥Ø¹Ù„Ø§Ù†Ø§Øª Ø§Ù„Ù…Ø¹Ù„Ù…</span></h2>
        <div class="announce-list">
          <div class="announce-item announce-item--pinned">
            <div class="announce-item__head">
              <div class="announce-item__title"><i class="fas fa-thumbtack pin-icon"></i> <span data-i18n="ann1Title">Ù…Ø±Ø§Ø¬Ø¹Ø© Ø§Ù„ÙˆØ­Ø¯Ø© 5 - Ø§Ø®ØªØ¨Ø§Ø± Ø§Ù„Ø£Ø­Ø¯</span></div>
              <span class="announce-item__date" data-i18n="ann1Date">10 ÙØ¨Ø±Ø§ÙŠØ± 2026</span>
            </div>
            <div class="announce-item__body" data-i18n="ann1Body">
              ÙŠØ±Ø¬Ù‰ Ù…Ø±Ø§Ø¬Ø¹Ø© Ø§Ù„ÙˆØ­Ø¯Ø© Ø§Ù„Ø®Ø§Ù…Ø³Ø© Ø¬ÙŠØ¯Ø§Ù‹ØŒ Ø®Ø§ØµØ© Ù‚Ø³Ù… Ø§Ù„Ù‚ÙˆØ§Ø¹Ø¯ (Present Perfect vs Past Simple) ÙˆØªÙ…Ø§Ø±ÙŠÙ† Ø§Ù„ÙƒØªØ§Ø¨Ø©. Ø§Ù„Ø§Ø®ØªØ¨Ø§Ø± ÙŠÙˆÙ… Ø§Ù„Ø£Ø­Ø¯ Ø§Ù„Ø³Ø§Ø¹Ø© 18:00.
            </div>
          </div>
          <div class="announce-item">
            <div class="announce-item__head">
              <div class="announce-item__title" data-i18n="ann2Title">ÙˆØ§Ø¬Ø¨ Ù…Ù†Ø²Ù„ÙŠ - ØªÙ…Ø§Ø±ÙŠÙ† Ø§Ù„ÙƒØªØ§Ø¨ Øµ42-44</div>
              <span class="announce-item__date" data-i18n="ann2Date">8 ÙØ¨Ø±Ø§ÙŠØ± 2026</span>
            </div>
            <div class="announce-item__body" data-i18n="ann2Body">
              ÙŠØ±Ø¬Ù‰ Ø­Ù„ ØªÙ…Ø§Ø±ÙŠÙ† Ø§Ù„ÙƒØªØ§Ø¨ ØµÙØ­Ø§Øª 42 Ø¥Ù„Ù‰ 44 ÙˆØªØ³Ù„ÙŠÙ…Ù‡Ø§ Ù‚Ø¨Ù„ ÙŠÙˆÙ… Ø§Ù„Ø«Ù„Ø§Ø«Ø§Ø¡. Ø±ÙƒÙ‘Ø²ÙˆØ§ Ø¹Ù„Ù‰ ØªÙ…Ø§Ø±ÙŠÙ† Ø§Ù„Ù‚Ø±Ø§Ø¡Ø© ÙˆØ§Ù„Ø§Ø³ØªÙŠØ¹Ø§Ø¨.
            </div>
          </div>
          <div class="announce-item">
            <div class="announce-item__head">
              <div class="announce-item__title" data-i18n="ann3Title">Ù†ØªØ§Ø¦Ø¬ Ø§Ø®ØªØ¨Ø§Ø± Ø§Ù„ÙˆØ­Ø¯Ø© 4 Ù…ØªØ§Ø­Ø©</div>
              <span class="announce-item__date" data-i18n="ann3Date">5 ÙØ¨Ø±Ø§ÙŠØ± 2026</span>
            </div>
            <div class="announce-item__body" data-i18n="ann3Body">
              ØªÙ… Ù†Ø´Ø± Ù†ØªØ§Ø¦Ø¬ Ø§Ø®ØªØ¨Ø§Ø± Ø§Ù„ÙˆØ­Ø¯Ø© 4. ÙŠÙ…ÙƒÙ†ÙƒÙ… Ù…Ø±Ø§Ø¬Ø¹Ø© Ø§Ù„Ù…Ù„Ø§Ø­Ø¸Ø§Øª Ù…Ù† Ø®Ù„Ø§Ù„ Ù‚Ø³Ù… Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ±. Ø£Ø¯Ø§Ø¡ Ø¹Ø§Ù… Ù…Ù…ØªØ§Ø²! ğŸ‰
            </div>
          </div>
        </div>
      </section>

      <!-- â•â• UPCOMING TESTS â•â• -->
      <section class="card">
        <h2 class="section-head"><i class="fas fa-calendar-days"></i> <span data-i18n="upcomingTitle">Ø§Ù„Ø§Ø®ØªØ¨Ø§Ø±Ø§Øª Ø§Ù„Ù‚Ø§Ø¯Ù…Ø©</span></h2>
        <div class="upcoming-list">
          <div class="upcoming-item">
            <div class="upcoming-item__info">
              <div class="upcoming-item__title" data-i18n="test1Title">Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© - Ø§Ù„ÙˆØ­Ø¯Ø© 5</div>
              <div class="upcoming-item__meta">
                <span><i class="fas fa-calendar-day"></i> <span data-i18n="test1Date">Ø§Ù„Ø£Ø­Ø¯ØŒ 16 ÙØ¨Ø±Ø§ÙŠØ±</span></span>
                <span><i class="fas fa-clock"></i> <span data-i18n="test1Time">18:00 | 45 Ø¯Ù‚ÙŠÙ‚Ø©</span></span>
              </div>
            </div>
            <span class="countdown-badge"><i class="fas fa-hourglass-half"></i> <span data-i18n="test1Countdown">Ø¨Ø¹Ø¯ 4 Ø£ÙŠØ§Ù…</span></span>
          </div>
          <div class="upcoming-item">
            <div class="upcoming-item__info">
              <div class="upcoming-item__title" data-i18n="test2Title">Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© - Ù…Ø´Ø±ÙˆØ¹ Ø§Ù„ÙƒØªØ§Ø¨Ø©</div>
              <div class="upcoming-item__meta">
                <span><i class="fas fa-calendar-day"></i> <span data-i18n="test2Date">Ø§Ù„Ø«Ù„Ø§Ø«Ø§Ø¡ØŒ 25 ÙØ¨Ø±Ø§ÙŠØ±</span></span>
                <span><i class="fas fa-clock"></i> <span data-i18n="test2Time">ØªØ³Ù„ÙŠÙ… Ø­ØªÙ‰ 23:59</span></span>
              </div>
            </div>
            <span class="countdown-badge"><i class="fas fa-hourglass-half"></i> <span data-i18n="test2Countdown">Ø¨Ø¹Ø¯ 13 ÙŠÙˆÙ…</span></span>
          </div>
        </div>
      </section>

      <!-- â•â• PAST TESTS â•â• -->
      <section class="card">
        <h2 class="section-head"><i class="fas fa-clipboard-list"></i> <span data-i18n="pastTitle">Ø§Ù„Ø§Ø®ØªØ¨Ø§Ø±Ø§Øª Ø§Ù„Ø³Ø§Ø¨Ù‚Ø©</span></h2>
        <div class="table-wrap">
          <table class="data-table">
            <thead>
              <tr>
                <th data-i18n="colExam">Ø§Ù„Ø§Ø®ØªØ¨Ø§Ø±</th>
                <th data-i18n="colDate">Ø§Ù„ØªØ§Ø±ÙŠØ®</th>
                <th data-i18n="colGrade">Ø§Ù„Ø¹Ù„Ø§Ù…Ø©</th>
                <th data-i18n="colAvg">Ù…Ø¹Ø¯Ù„ Ø§Ù„ØµÙ</th>
                <th data-i18n="colAction">Ø¥Ø¬Ø±Ø§Ø¡</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-i18n="past1Name">Ø§Ù„ÙˆØ­Ø¯Ø© 4 - Ù‚ÙˆØ§Ø¹Ø¯ ÙˆÙÙ‡Ù…</td>
                <td data-i18n="past1Date">2 ÙØ¨Ø±Ø§ÙŠØ±</td>
                <td><span class="grade-pill">88</span></td>
                <td data-i18n="past1Avg">79</td>
                <td><a href="student-feedback.html" class="btn btn--student btn--sm" data-i18n="viewFeedback">Ø¹Ø±Ø¶ Ø§Ù„Ù…Ù„Ø§Ø­Ø¸Ø§Øª</a></td>
              </tr>
              <tr>
                <td data-i18n="past2Name">Ø§Ù„ÙˆØ­Ø¯Ø© 3 - Ù…ÙØ±Ø¯Ø§Øª</td>
                <td data-i18n="past2Date">18 ÙŠÙ†Ø§ÙŠØ±</td>
                <td><span class="grade-pill">92</span></td>
                <td data-i18n="past2Avg">81</td>
                <td><a href="student-feedback.html" class="btn btn--student btn--sm" data-i18n="viewFeedback">Ø¹Ø±Ø¶ Ø§Ù„Ù…Ù„Ø§Ø­Ø¸Ø§Øª</a></td>
              </tr>
              <tr>
                <td data-i18n="past3Name">Ø§Ù„ÙˆØ­Ø¯Ø© 2 - ÙÙ‡Ù… Ù…Ù‚Ø±ÙˆØ¡</td>
                <td data-i18n="past3Date">5 ÙŠÙ†Ø§ÙŠØ±</td>
                <td><span class="grade-pill grade-pill--mid">74</span></td>
                <td data-i18n="past3Avg">76</td>
                <td><a href="student-feedback.html" class="btn btn--student btn--sm" data-i18n="viewFeedback">Ø¹Ø±Ø¶ Ø§Ù„Ù…Ù„Ø§Ø­Ø¸Ø§Øª</a></td>
              </tr>
              <tr>
                <td data-i18n="past4Name">Ø§Ù„ÙˆØ­Ø¯Ø© 1 - ØªØ¹Ø¨ÙŠØ± ÙƒØªØ§Ø¨ÙŠ</td>
                <td data-i18n="past4Date">20 Ø¯ÙŠØ³Ù…Ø¨Ø±</td>
                <td><span class="grade-pill">85</span></td>
                <td data-i18n="past4Avg">78</td>
                <td><a href="student-feedback.html" class="btn btn--student btn--sm" data-i18n="viewFeedback">Ø¹Ø±Ø¶ Ø§Ù„Ù…Ù„Ø§Ø­Ø¸Ø§Øª</a></td>
              </tr>
              <tr>
                <td data-i18n="past5Name">Ø§Ø®ØªØ¨Ø§Ø± ØªØ´Ø®ÙŠØµÙŠ</td>
                <td data-i18n="past5Date">1 Ø¯ÙŠØ³Ù…Ø¨Ø±</td>
                <td><span class="grade-pill grade-pill--mid">70</span></td>
                <td data-i18n="past5Avg">72</td>
                <td><a href="student-feedback.html" class="btn btn--student btn--sm" data-i18n="viewFeedback">Ø¹Ø±Ø¶ Ø§Ù„Ù…Ù„Ø§Ø­Ø¸Ø§Øª</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- â•â• STUDY MATERIALS â•â• -->
      <section class="card">
        <h2 class="section-head"><i class="fas fa-folder-open"></i> <span data-i18n="materialsTitle">Ù…ÙˆØ§Ø¯ Ø¯Ø±Ø§Ø³ÙŠØ©</span></h2>
        <div class="materials-grid">
          <a href="student-group-detail.html" class="material-card">
            <div class="material-icon material-icon--pdf"><i class="fas fa-file-pdf"></i></div>
            <div class="material-info">
              <div class="material-info__name" data-i18n="mat1">Ù…Ù„Ø®Øµ Ø§Ù„ÙˆØ­Ø¯Ø© 5</div>
              <div class="material-info__size">PDF Â· 1.2 MB</div>
            </div>
          </a>
          <a href="student-group-detail.html" class="material-card">
            <div class="material-icon material-icon--doc"><i class="fas fa-file-word"></i></div>
            <div class="material-info">
              <div class="material-info__name" data-i18n="mat2">Ø£ÙˆØ±Ø§Ù‚ Ø¹Ù…Ù„ - Ø§Ù„Ù‚ÙˆØ§Ø¹Ø¯</div>
              <div class="material-info__size">DOCX Â· 340 KB</div>
            </div>
          </a>
          <a href="student-group-detail.html" class="material-card">
            <div class="material-icon material-icon--video"><i class="fas fa-video"></i></div>
            <div class="material-info">
              <div class="material-info__name" data-i18n="mat3">Ø´Ø±Ø­ Present Perfect</div>
              <div class="material-info__size" data-i18n="mat3Size">ÙÙŠØ¯ÙŠÙˆ Â· 12 Ø¯Ù‚ÙŠÙ‚Ø©</div>
            </div>
          </a>
          <a href="student-group-detail.html" class="material-card">
            <div class="material-icon material-icon--link"><i class="fas fa-link"></i></div>
            <div class="material-info">
              <div class="material-info__name" data-i18n="mat4">ØªÙ…Ø§Ø±ÙŠÙ† ØªÙØ§Ø¹Ù„ÙŠØ©</div>
              <div class="material-info__size" data-i18n="mat4Size">Ø±Ø§Ø¨Ø· Ø®Ø§Ø±Ø¬ÙŠ</div>
            </div>
          </a>
        </div>
      </section>

    </main>
  </div>

  <script src="shared-layout.js"></script>
  <script>
    (function () {
      'use strict';

      var I18N = {
        he: {
          pageTitle: 'Mitests - ×¤×¨×˜×™ ×§×‘×•×¦×”',
          brand: '××¨×—×‘ ×ª×œ××™×“',
          backDashboard: '×—×–×¨×” ×œ×œ×•×—',
          backGroups: '×—×–×¨×” ×œ×§×‘×•×¦×•×ª ×©×œ×™',
          navOverview: '×¡×§×™×¨×”', navComing: '××‘×—× ×™× ×§×¨×•×‘×™×', navGroups: '×”×§×‘×•×¦×•×ª ×©×œ×™',
          navLearning: '×ª×”×œ×™×š ×œ××™×“×”', navReports: '×“×•×—×•×ª ××—×¨×•× ×™×', navSettings: '×”×’×“×¨×•×ª',
          groupName: '×›×™×ª×” ×˜\'1 - ×× ×’×œ×™×ª',
          studentCount: '28 ×ª×œ××™×“×™×', subjectBadge: '×× ×’×œ×™×ª', yearBadge: '2025-2026',
          teacherName: '××©×¨×£ ×©×¨×§××•×•×™', teacherRole: '××•×¨×” ×œ×× ×’×œ×™×ª',
          statAvg: '×××•×¦×¢ ×›×œ×œ×™', statTests: '××‘×—× ×™× ×©×”×•×©×œ××•',
          statRank: '×“×™×¨×•×’ ×‘×§×‘×•×¦×”', statTrend: '×©×™×¤×•×¨ ××—×¨×•×Ÿ',
          announceTitle: '×”×•×“×¢×•×ª ×”××•×¨×”',
          ann1Title: '×—×–×¨×” ×¢×œ ×™×—×™×“×” 5 - ××‘×—×Ÿ ×‘×™×•× ×¨××©×•×Ÿ',
          ann1Date: '10 ×‘×¤×‘×¨×•××¨ 2026',
          ann1Body: '×—×–×¨×• ×¢×œ ×™×—×™×“×” 5, ×‘××™×•×—×“ ×“×§×“×•×§ (Present Perfect vs Past Simple) ×•×ª×¨×’×™×œ×™ ×›×ª×™×‘×”. ×”××‘×—×Ÿ ×‘×™×•× ×¨××©×•×Ÿ ×‘-18:00.',
          ann2Title: '×©×™×¢×•×¨×™ ×‘×™×ª - ×ª×¨×’×™×œ×™× ×‘×¡×¤×¨ ×¢×\' 42-44',
          ann2Date: '8 ×‘×¤×‘×¨×•××¨ 2026',
          ann2Body: '×¤×ª×¨×• ×ª×¨×’×™×œ×™× ×‘×¡×¤×¨ ×¢××•×“×™× 42-44 ×•×”×’×™×©×• ×¢×“ ×™×•× ×©×œ×™×©×™. ×”×ª××§×“×• ×‘×ª×¨×’×™×œ×™ ×”×‘× ×ª ×”× ×§×¨×.',
          ann3Title: '×ª×•×¦××•×ª ××‘×—×Ÿ ×™×—×™×“×” 4 ×–××™× ×•×ª',
          ann3Date: '5 ×‘×¤×‘×¨×•××¨ 2026',
          ann3Body: '×ª×•×¦××•×ª ××‘×—×Ÿ ×™×—×™×“×” 4 ×¤×•×¨×¡××•. × ×™×ª×Ÿ ×œ×¦×¤×•×ª ×‘××©×•×‘ ×“×¨×š ×”×“×•×—×•×ª. ×‘×™×¦×•×¢ ××¦×•×™×Ÿ! ğŸ‰',
          upcomingTitle: '××‘×—× ×™× ×§×¨×•×‘×™×',
          test1Title: '×× ×’×œ×™×ª - ×™×—×™×“×” 5', test1Date: '×™×•× ×¨××©×•×Ÿ, 16 ×‘×¤×‘×¨×•××¨',
          test1Time: '18:00 | 45 ×“×§×•×ª', test1Countdown: '×‘×¢×•×“ 4 ×™××™×',
          test2Title: '×× ×’×œ×™×ª - ×¤×¨×•×™×§×˜ ×›×ª×™×‘×”', test2Date: '×™×•× ×©×œ×™×©×™, 25 ×‘×¤×‘×¨×•××¨',
          test2Time: '×”×’×©×” ×¢×“ 23:59', test2Countdown: '×‘×¢×•×“ 13 ×™××™×',
          pastTitle: '××‘×—× ×™× ×§×•×“××™×',
          colExam: '××‘×—×Ÿ', colDate: '×ª××¨×™×š', colGrade: '×¦×™×•×Ÿ', colAvg: '×××•×¦×¢ ×›×™×ª×”', colAction: '×¤×¢×•×œ×”',
          viewFeedback: '×¦×¤×” ×‘××©×•×‘',
          past1Name: '×™×—×™×“×” 4 - ×“×§×“×•×§ ×•×”×‘× ×”', past1Date: '2 ×‘×¤×‘×¨×•××¨', past1Avg: '79',
          past2Name: '×™×—×™×“×” 3 - ××•×¦×¨ ××™×œ×™×', past2Date: '18 ×‘×™× ×•××¨', past2Avg: '81',
          past3Name: '×™×—×™×“×” 2 - ×”×‘× ×ª ×”× ×§×¨×', past3Date: '5 ×‘×™× ×•××¨', past3Avg: '76',
          past4Name: '×™×—×™×“×” 1 - ×”×‘×¢×” ×‘×›×ª×‘', past4Date: '20 ×‘×“×¦××‘×¨', past4Avg: '78',
          past5Name: '××‘×—×Ÿ ××‘×—×•× ×™', past5Date: '1 ×‘×“×¦××‘×¨', past5Avg: '72',
          materialsTitle: '×—×•××¨×™ ×œ×™××•×“',
          mat1: '×¡×™×›×•× ×™×—×™×“×” 5', mat2: '×“×¤×™ ×¢×‘×•×“×” - ×“×§×“×•×§',
          mat3: '×”×¡×‘×¨ Present Perfect', mat3Size: '×•×™×“××• Â· 12 ×“×§×•×ª',
          mat4: '×ª×¨×’×™×œ×™× ××™× ×˜×¨××§×˜×™×‘×™×™×', mat4Size: '×§×™×©×•×¨ ×—×™×¦×•× ×™'
        },
        ar: {
          pageTitle: 'Mitests - ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹Ø©',
          brand: 'Ù…Ø³Ø§Ø­Ø© Ø§Ù„Ø·Ø§Ù„Ø¨',
          backDashboard: 'Ø§Ù„Ø¹ÙˆØ¯Ø© Ù„Ù„ÙˆØ­Ø©',
          backGroups: 'Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ù…Ø¬Ù…ÙˆØ¹Ø§ØªÙŠ',
          navOverview: 'Ù†Ø¸Ø±Ø© Ø¹Ø§Ù…Ø©', navComing: 'Ø§Ø®ØªØ¨Ø§Ø±Ø§Øª Ù‚Ø§Ø¯Ù…Ø©', navGroups: 'Ù…Ø¬Ù…ÙˆØ¹Ø§ØªÙŠ',
          navLearning: 'Ù…Ø³Ø§Ø± Ø§Ù„ØªØ¹Ù„Ù…', navReports: 'ØªÙ‚Ø§Ø±ÙŠØ± Ø­Ø¯ÙŠØ«Ø©', navSettings: 'Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª',
          groupName: 'Ø§Ù„ØµÙ ØªØ§Ø³Ø¹ 1 - Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠ',
          studentCount: '28 Ø·Ø§Ù„Ø¨', subjectBadge: 'Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠ', yearBadge: '2025-2026',
          teacherName: 'Ø£Ø´Ø±Ù Ø´Ø±Ù‚Ø§ÙˆÙŠ', teacherRole: 'Ù…Ø¹Ù„Ù… Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ©',
          statAvg: 'Ø§Ù„Ù…Ø¹Ø¯Ù„ Ø§Ù„Ø¹Ø§Ù…', statTests: 'Ø§Ø®ØªØ¨Ø§Ø±Ø§Øª Ù…ÙÙƒØªÙ…Ù„Ø©',
          statRank: 'Ø§Ù„ØªØ±ØªÙŠØ¨ ÙÙŠ Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹Ø©', statTrend: 'Ø§Ù„ØªØ­Ø³Ù‘Ù† Ø§Ù„Ø£Ø®ÙŠØ±',
          announceTitle: 'Ø¥Ø¹Ù„Ø§Ù†Ø§Øª Ø§Ù„Ù…Ø¹Ù„Ù…',
          ann1Title: 'Ù…Ø±Ø§Ø¬Ø¹Ø© Ø§Ù„ÙˆØ­Ø¯Ø© 5 - Ø§Ø®ØªØ¨Ø§Ø± Ø§Ù„Ø£Ø­Ø¯',
          ann1Date: '10 ÙØ¨Ø±Ø§ÙŠØ± 2026',
          ann1Body: 'ÙŠØ±Ø¬Ù‰ Ù…Ø±Ø§Ø¬Ø¹Ø© Ø§Ù„ÙˆØ­Ø¯Ø© Ø§Ù„Ø®Ø§Ù…Ø³Ø© Ø¬ÙŠØ¯Ø§Ù‹ØŒ Ø®Ø§ØµØ© Ù‚Ø³Ù… Ø§Ù„Ù‚ÙˆØ§Ø¹Ø¯ (Present Perfect vs Past Simple) ÙˆØªÙ…Ø§Ø±ÙŠÙ† Ø§Ù„ÙƒØªØ§Ø¨Ø©. Ø§Ù„Ø§Ø®ØªØ¨Ø§Ø± ÙŠÙˆÙ… Ø§Ù„Ø£Ø­Ø¯ Ø§Ù„Ø³Ø§Ø¹Ø© 18:00.',
          ann2Title: 'ÙˆØ§Ø¬Ø¨ Ù…Ù†Ø²Ù„ÙŠ - ØªÙ…Ø§Ø±ÙŠÙ† Ø§Ù„ÙƒØªØ§Ø¨ Øµ42-44',
          ann2Date: '8 ÙØ¨Ø±Ø§ÙŠØ± 2026',
          ann2Body: 'ÙŠØ±Ø¬Ù‰ Ø­Ù„ ØªÙ…Ø§Ø±ÙŠÙ† Ø§Ù„ÙƒØªØ§Ø¨ ØµÙØ­Ø§Øª 42 Ø¥Ù„Ù‰ 44 ÙˆØªØ³Ù„ÙŠÙ…Ù‡Ø§ Ù‚Ø¨Ù„ ÙŠÙˆÙ… Ø§Ù„Ø«Ù„Ø§Ø«Ø§Ø¡. Ø±ÙƒÙ‘Ø²ÙˆØ§ Ø¹Ù„Ù‰ ØªÙ…Ø§Ø±ÙŠÙ† Ø§Ù„Ù‚Ø±Ø§Ø¡Ø© ÙˆØ§Ù„Ø§Ø³ØªÙŠØ¹Ø§Ø¨.',
          ann3Title: 'Ù†ØªØ§Ø¦Ø¬ Ø§Ø®ØªØ¨Ø§Ø± Ø§Ù„ÙˆØ­Ø¯Ø© 4 Ù…ØªØ§Ø­Ø©',
          ann3Date: '5 ÙØ¨Ø±Ø§ÙŠØ± 2026',
          ann3Body: 'ØªÙ… Ù†Ø´Ø± Ù†ØªØ§Ø¦Ø¬ Ø§Ø®ØªØ¨Ø§Ø± Ø§Ù„ÙˆØ­Ø¯Ø© 4. ÙŠÙ…ÙƒÙ†ÙƒÙ… Ù…Ø±Ø§Ø¬Ø¹Ø© Ø§Ù„Ù…Ù„Ø§Ø­Ø¸Ø§Øª Ù…Ù† Ø®Ù„Ø§Ù„ Ù‚Ø³Ù… Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ±. Ø£Ø¯Ø§Ø¡ Ø¹Ø§Ù… Ù…Ù…ØªØ§Ø²! ğŸ‰',
          upcomingTitle: 'Ø§Ù„Ø§Ø®ØªØ¨Ø§Ø±Ø§Øª Ø§Ù„Ù‚Ø§Ø¯Ù…Ø©',
          test1Title: 'Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© - Ø§Ù„ÙˆØ­Ø¯Ø© 5', test1Date: 'Ø§Ù„Ø£Ø­Ø¯ØŒ 16 ÙØ¨Ø±Ø§ÙŠØ±',
          test1Time: '18:00 | 45 Ø¯Ù‚ÙŠÙ‚Ø©', test1Countdown: 'Ø¨Ø¹Ø¯ 4 Ø£ÙŠØ§Ù…',
          test2Title: 'Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© - Ù…Ø´Ø±ÙˆØ¹ Ø§Ù„ÙƒØªØ§Ø¨Ø©', test2Date: 'Ø§Ù„Ø«Ù„Ø§Ø«Ø§Ø¡ØŒ 25 ÙØ¨Ø±Ø§ÙŠØ±',
          test2Time: 'ØªØ³Ù„ÙŠÙ… Ø­ØªÙ‰ 23:59', test2Countdown: 'Ø¨Ø¹Ø¯ 13 ÙŠÙˆÙ…',
          pastTitle: 'Ø§Ù„Ø§Ø®ØªØ¨Ø§Ø±Ø§Øª Ø§Ù„Ø³Ø§Ø¨Ù‚Ø©',
          colExam: 'Ø§Ù„Ø§Ø®ØªØ¨Ø§Ø±', colDate: 'Ø§Ù„ØªØ§Ø±ÙŠØ®', colGrade: 'Ø§Ù„Ø¹Ù„Ø§Ù…Ø©', colAvg: 'Ù…Ø¹Ø¯Ù„ Ø§Ù„ØµÙ', colAction: 'Ø¥Ø¬Ø±Ø§Ø¡',
          viewFeedback: 'Ø¹Ø±Ø¶ Ø§Ù„Ù…Ù„Ø§Ø­Ø¸Ø§Øª',
          past1Name: 'Ø§Ù„ÙˆØ­Ø¯Ø© 4 - Ù‚ÙˆØ§Ø¹Ø¯ ÙˆÙÙ‡Ù…', past1Date: '2 ÙØ¨Ø±Ø§ÙŠØ±', past1Avg: '79',
          past2Name: 'Ø§Ù„ÙˆØ­Ø¯Ø© 3 - Ù…ÙØ±Ø¯Ø§Øª', past2Date: '18 ÙŠÙ†Ø§ÙŠØ±', past2Avg: '81',
          past3Name: 'Ø§Ù„ÙˆØ­Ø¯Ø© 2 - ÙÙ‡Ù… Ù…Ù‚Ø±ÙˆØ¡', past3Date: '5 ÙŠÙ†Ø§ÙŠØ±', past3Avg: '76',
          past4Name: 'Ø§Ù„ÙˆØ­Ø¯Ø© 1 - ØªØ¹Ø¨ÙŠØ± ÙƒØªØ§Ø¨ÙŠ', past4Date: '20 Ø¯ÙŠØ³Ù…Ø¨Ø±', past4Avg: '78',
          past5Name: 'Ø§Ø®ØªØ¨Ø§Ø± ØªØ´Ø®ÙŠØµÙŠ', past5Date: '1 Ø¯ÙŠØ³Ù…Ø¨Ø±', past5Avg: '72',
          materialsTitle: 'Ù…ÙˆØ§Ø¯ Ø¯Ø±Ø§Ø³ÙŠØ©',
          mat1: 'Ù…Ù„Ø®Øµ Ø§Ù„ÙˆØ­Ø¯Ø© 5', mat2: 'Ø£ÙˆØ±Ø§Ù‚ Ø¹Ù…Ù„ - Ø§Ù„Ù‚ÙˆØ§Ø¹Ø¯',
          mat3: 'Ø´Ø±Ø­ Present Perfect', mat3Size: 'ÙÙŠØ¯ÙŠÙˆ Â· 12 Ø¯Ù‚ÙŠÙ‚Ø©',
          mat4: 'ØªÙ…Ø§Ø±ÙŠÙ† ØªÙØ§Ø¹Ù„ÙŠØ©', mat4Size: 'Ø±Ø§Ø¨Ø· Ø®Ø§Ø±Ø¬ÙŠ'
        },
        en: {
          pageTitle: 'Mitests - Group Details',
          brand: 'Student Space',
          backDashboard: 'Back to Dashboard',
          backGroups: 'Back to My Groups',
          navOverview: 'Overview', navComing: 'Coming Tests', navGroups: 'My Groups',
          navLearning: 'Learning Process', navReports: 'Recent Reports', navSettings: 'Settings',
          groupName: 'Class 9-1 - English',
          studentCount: '28 Students', subjectBadge: 'English', yearBadge: '2025-2026',
          teacherName: 'Ashraf Sharqawi', teacherRole: 'English Teacher',
          statAvg: 'Overall Average', statTests: 'Completed Tests',
          statRank: 'Group Rank', statTrend: 'Recent Improvement',
          announceTitle: 'Teacher Announcements',
          ann1Title: 'Unit 5 Review - Sunday Test',
          ann1Date: 'February 10, 2026',
          ann1Body: 'Please review Unit 5 thoroughly, especially Grammar (Present Perfect vs Past Simple) and writing exercises. Test is on Sunday at 18:00.',
          ann2Title: 'Homework - Textbook exercises p.42-44',
          ann2Date: 'February 8, 2026',
          ann2Body: 'Complete textbook exercises pages 42-44 and submit before Tuesday. Focus on reading comprehension exercises.',
          ann3Title: 'Unit 4 test results available',
          ann3Date: 'February 5, 2026',
          ann3Body: 'Unit 4 test results have been published. You can review feedback through the Reports section. Great overall performance! ğŸ‰',
          upcomingTitle: 'Upcoming Tests',
          test1Title: 'English - Unit 5', test1Date: 'Sunday, February 16',
          test1Time: '18:00 | 45 min', test1Countdown: 'In 4 days',
          test2Title: 'English - Writing Project', test2Date: 'Tuesday, February 25',
          test2Time: 'Due by 23:59', test2Countdown: 'In 13 days',
          pastTitle: 'Past Tests',
          colExam: 'Exam', colDate: 'Date', colGrade: 'Grade', colAvg: 'Class Avg', colAction: 'Action',
          viewFeedback: 'View Feedback',
          past1Name: 'Unit 4 - Grammar & Comprehension', past1Date: 'Feb 2', past1Avg: '79',
          past2Name: 'Unit 3 - Vocabulary', past2Date: 'Jan 18', past2Avg: '81',
          past3Name: 'Unit 2 - Reading Comprehension', past3Date: 'Jan 5', past3Avg: '76',
          past4Name: 'Unit 1 - Creative Writing', past4Date: 'Dec 20', past4Avg: '78',
          past5Name: 'Diagnostic Test', past5Date: 'Dec 1', past5Avg: '72',
          materialsTitle: 'Study Materials',
          mat1: 'Unit 5 Summary', mat2: 'Grammar Worksheets',
          mat3: 'Present Perfect Explained', mat3Size: 'Video Â· 12 min',
          mat4: 'Interactive Exercises', mat4Size: 'External Link'
        }
      };

      function applyLanguage(lang) {
        var t = I18N[lang] || I18N.ar;
        var nodes = document.querySelectorAll('[data-i18n]');
        document.title = t.pageTitle;
        for (var i = 0; i < nodes.length; i++) {
          var key = nodes[i].getAttribute('data-i18n');
          if (t[key]) nodes[i].textContent = t[key];
        }
      }

      document.addEventListener('mitests:languagechange', function (e) {
        applyLanguage((e.detail && e.detail.lang) || document.documentElement.getAttribute('lang') || 'ar');
      });

      document.addEventListener('DOMContentLoaded', function () {
        applyLanguage(document.documentElement.getAttribute('lang') || 'ar');
      });
    })();
  </script>
</body>
</html>
